# HungryPizza-RabbitMQ-MongoDB

./: .gitignore  README.md
DB/: script.sql
HungryPizza.Domain/: HungryPizza.Domain.csproj
HungryPizza.Domain/Commands/Customer/: CreateCustomerCommand.cs  UpdateCustomerCommand.cs
HungryPizza.Domain/Commands/Request/: CreateRequestCommand.cs  RequestCustomerCommand.cs  RequestPizzaCommand.cs
HungryPizza.Domain/Commands/User/: AuthenticateUserCommand.cs
HungryPizza.Domain/Entities/: Customer.cs  Pizza.cs  Request.cs  RequestPizza.cs  User.cs
HungryPizza.Domain/Entities/History/: RequestHistory.cs  RequestHistoryPizza.cs  RequestHistoryPizzaInfo.cs
HungryPizza.Domain/Handlers/Commands/: CustomerCommandHandler.cs  RequestCommandHandler.cs  UserCommandHandler.cs
HungryPizza.Domain/Handlers/Queries/: PizzaQueryHandler.cs  RequestQueryHandler.cs
HungryPizza.Domain/Interfaces/Repositories/: IBaseRepository.cs  ICustomerRepository.cs  IPizzaRepository.cs  IRequestPizzaRepository.cs  IRequestRepository.cs  IUserRepository.cs
HungryPizza.Domain/Mappers/: CollectionToEntityMappingProfile.cs  CommandToEntityMappingProfile.cs
HungryPizza.Domain/Queries/Pizza/: PizzaGetQuery.cs
HungryPizza.Domain/Queries/Request/: RequestGetQuery.cs  RequestHistoryQuery.cs
HungryPizza.Infra.CrossCutting/: HungryPizza.Infra.CrossCutting.csproj  NativeInjectorBootStrapper.cs
HungryPizza.Infra.Data/: HungryPizza.Infra.Data.MySQL.csproj
HungryPizza.Infra.Data.MongoDB/Collections/: BaseCollection.cs  CustomerCollection.cs  PizzaCollection.cs  RequestCollection.cs  RequestPizzaCollection.cs  UserCollection.cs
HungryPizza.Infra.Data.MongoDB/Context/: MongoDBContext.cs
HungryPizza.Infra.Data.MongoDB/Interfaces/: IMongoDBContext.cs
HungryPizza.Infra.Data.MongoDB/Repositories/: CustomerRepository.cs  PizzaRepository.cs  RequestPizzaRepository.cs  RequestRepository.cs  UserRepository.cs
HungryPizza.Infra.Data/Context/: SQLContext.cs
HungryPizza.Infra.Data/Repositories/: BaseRepository.cs  CustomerRepository.cs  PizzaRepository.cs  RequestPizzaRepository.cs  RequestRepository.cs  UserRepository.cs
HungryPizza.Infra.Messenger/: HungryPizza.Infra.Messenger.csproj
HungryPizza.Infra.Messenger/RabbitMQ/: RabbitMQConsumer.cs  RabbitMQProducer.cs
HungryPizza.Infra.Shared/: HungryPizza.Infra.Shared.csproj
HungryPizza.Infra.Shared/CommandQuery/: CommandQuery.cs  CommandQueryHandler.cs
HungryPizza.Infra.Shared/Interfaces/: ICommandQuery.cs  IRabbitMQPublisher.cs
HungryPizza.Infra.Shared/Models/: AppSettings.cs  ConnectionStrings.cs  Error.cs  MongoDBModel.cs  RabbitMQModel.cs
HungryPizza.Tests/: BaseTests.cs  HungryPizza.Tests.csproj
HungryPizza.Tests/Commands/Customer/: CreateCustomerCommandTests.cs  UpdateCustomerCommandTests.cs
HungryPizza.Tests/Commands/Request/: CreateRequestCommandTests.cs
HungryPizza.Tests/Commands/User/: AuthenticateUserCommandTests.cs
HungryPizza.Tests/Controllers/: CustomerControllerTests.cs  PizzaControllerTests.cs  RequestControllerTests.cs  UserControllerTests.cs
HungryPizza.Tests/Queries/Pizza/: PizzaQueryTests.cs
HungryPizza.Tests/Queries/Request/: RequestQueryTests.cs
HungryPizza.WebAPI/: HungryPizza.WebAPI.csproj  HungryPizza.WebAPI.sln  HungryPizza.xml  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
HungryPizza.WebAPI/Controllers/: BaseController.cs  CustomerController.cs  PizzaController.cs  RequestController.cs  UserController.cs
HungryPizza.WebAPI/Mappers/: ViewModelToCommandMappingProfile.cs  ViewModelToQueryMappingProfile.cs
HungryPizza.WebAPI/Properties/: launchSettings.json
HungryPizza.WebAPI/SwaggerDocs/Examples/Customer/: CreateCustomerCommandEx.cs  UpdateCustomerCommandEx.cs
HungryPizza.WebAPI/SwaggerDocs/Examples/Pizza/: PizzaGetQueryEx.cs
HungryPizza.WebAPI/SwaggerDocs/Examples/Request/: CreateRequestCommandEx.cs  RequestGetQueryEx.cs
HungryPizza.WebAPI/SwaggerDocs/Examples/User/: AuthenticateUserCommandEx.cs
HungryPizza.WebAPI/ViewModels/Commands/Customer/: CreateCustomerCommandVM.cs  UpdateCustomerCommandVM.cs
HungryPizza.WebAPI/ViewModels/Commands/Request/: CreateRequestCommandVM.cs  RequestPizzaCommandVM.cs
HungryPizza.WebAPI/ViewModels/Commands/User/: AuthenticateUserCommandVM.cs
HungryPizza.WebAPI/ViewModels/Queries/Pizza/: PizzaGetQueryVM.cs
HungryPizza.WebAPI/ViewModels/Queries/Request/: RequestGetQueryVM.cs  RequestHistoryQueryVM.cs
(+25 files in other folders)
